"code": "AC"
"code": "AE"
"code": "AF"
"code": "AM"
"code": "AO"
"code": "AR"
"code": "AT"
"code": "AU"
"code": "AZ"
"code": "BD"
"code": "BE"
"code": "BF"
"code": "BG"
"code": "BH"
"code": "BI"
"code": "BJ"
"code": "BN"
"code": "BO"
"code": "BR"
"code": "BT"
"code": "BW"
"code": "BY"
"code": "CA"
"code": "CD"
"code": "CF"
"code": "CG"
"code": "CH"
"code": "CI"
"code": "CL"
"code": "CM"
"code": "CN"
"code": "CO"
"code": "CV"
"code": "CY"
"code": "CZ"
"code": "DE"
"code": "DJ"
"code": "DK"
"code": "DZ"
"code": "EC"
"code": "EE"
"code": "EG"
"code": "EH"
"code": "ER"
"code": "ES"
"code": "ET"
"code": "FI"
"code": "FJ"
"code": "FK"
"code": "FR"
"code": "GA"
"code": "GB"
"code": "GE"
"code": "GF"
"code": "GH"
"code": "GM"
"code": "GN"
"code": "GQ"
"code": "GR"
"code": "GW"
"code": "GY"
"code": "HK"
"code": "HR"
"code": "HU"
"code": "ID"
"code": "IE"
"code": "IL"
"code": "IN"
"code": "IQ"
"code": "IR"
"code": "IS"
"code": "IT"
"code": "JO"
"code": "JP"
"code": "KE"
"code": "KH"
"code": "KM"
"code": "KP"
"code": "KR"
"code": "KW"
"code": "LA"
"code": "LB"
"code": "LK"
"code": "LR"
"code": "LS"
"code": "LT"
"code": "LU"
"code": "LV"
"code": "LY"
"code": "MA"
"code": "MD"
"code": "MG"
"code": "MG"
"code": "ML"
"code": "MM"
"code": "MN"
"code": "MO"
"code": "MR"
"code": "MT"
"code": "MU"
"code": "MV"
"code": "MW"
"code": "MX"
"code": "MY"
"code": "MZ"
"code": "NA"
"code": "NC"
"code": "NE"
"code": "NG"
"code": "NL"
"code": "NO"
"code": "NP"
"code": "NZ"
"code": "OM"
"code": "PE"
"code": "PF"
"code": "PG"
"code": "PH"
"code": "PK"
"code": "PL"
"code": "PT"
"code": "PY"
"code": "QA"
"code": "RE"
"code": "RO"
"code": "RU"
"code": "RW"
"code": "SA"
"code": "SB"
"code": "SC"
"code": "SD"
"code": "SE"
"code": "SG"
"code": "SH"
"code": "SI"
"code": "SK"
"code": "SL"
"code": "SN"
"code": "SO"
"code": "SR"
"code": "SS"
"code": "ST"
"code": "SY"
"code": "SZ"
"code": "TA"
"code": "TD"
"code": "TG"
"code": "TH"
"code": "TL"
"code": "TN"
"code": "TR"
"code": "TW"
"code": "TZ"
"code": "UA"
"code": "UG"
"code": "US"
"code": "UY"
"code": "VE"
"code": "VN"
"code": "VU"
"code": "YT"
"code": "ZA"
"code": "ZM"
"code": "ZW"
